# WellAnalyzing

./: README.md  WellAnalyzing.slnx  wells.csv
WellAnalyzing/: App.xaml  App.xaml.cs  WellAnalyzing.csproj
WellAnalyzing.Application/: ApplicationModule.cs  WellAnalyzing.Application.csproj
WellAnalyzing.Application/Dto/: RawWellDataDto.cs  WellReportDto.cs  WellSummaryDto.cs
WellAnalyzing.Application/Extensions/: IntervalExtensions.cs
WellAnalyzing.Application/Services/: WellAnalyzer.cs  WellReportSummaryService.cs
WellAnalyzing.Application/Services/Interfaces/: IWellAnalyzer.cs  IWellReportSummaryService.cs
WellAnalyzing.Application/UseCases/GetGroupingWells/: GetGroupingWellsQuery.cs  GetGroupingWellsQueryHandler.cs
WellAnalyzing.Application/UseCases/GetValidationErrors/: GetValidationErrorsQuery.cs  GetValidationErrorsQueryHandler.cs
WellAnalyzing.Application/UseCases/GetWellSummaries/: GetWellSummariesQuery.cs  GetWellSummariesQueryHandler.cs
WellAnalyzing.Application/Validators/: IntervalValidator.cs  ValidationContextDataKeys.cs  WellValidator.cs
WellAnalyzing.ApplicationTests/: WellAnalyzing.ApplicationTests.csproj
WellAnalyzing.ApplicationTests/Services/: WellAnalyzerTests.cs  WellReportSummaryServiceTests.cs
WellAnalyzing.ApplicationTests/UseCases/: GetGroupingWellsQueryHandlerTests.cs  GetValidationErrorsQueryHandlerTests.cs  GetWellSummariesQueryHandlerTests.cs
WellAnalyzing.ApplicationTests/Validators/: IntervalValidatorTests.cs  (+1 more)
WellAnalyzing/Extnesions/DependencyInjections/: ServiceProviderExtensions.InternalServices.cs  ServiceProviderExtensions.Logging.cs  ServiceProviderExtensions.Mvvm.cs  ServiceProviderExtensions.cs
WellAnalyzing/Services/: FileService.cs  NotificationService.cs
WellAnalyzing/Services/Interfaces/: IFileService.cs  INotificationService.cs
WellAnalyzing/Views/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
WellAnalyzingTests/: WellAnalyzingTests.csproj
(+4 files in other folders)
